SELECT EC.DESCRIPTION REJECTION_REASON,
       GE.EXPLANATION REJECTION_EXPLANATION,
       RC.NAME AQ_REASON_CODE,
       RC.DESCRIPTION AQ_DESCRIPTION
  FROM B2B_SERVICE_ORDER_HEADER SH
       JOIN B2B_SERVICE_ORDER               SO ON SO.SERVICE_ORDER_HEADER_ID = SH.ID
       LEFT JOIN TRANSACTION_DETAIL         TD ON TD.ID = SO.TRANSACTION_DETAIL_ID
       LEFT JOIN TRANSACTION_STATUS         TS  ON TS.TRANSACTION_DETAIL_ID = SO.TRANSACTION_DETAIL_ID
       LEFT JOIN STATUS                     S   ON S.ID = TS.STATUS_ID
       LEFT JOIN GW_TRANSACTION_ACKNOWLEDGEMENT GTA2
          ON GTA2.INIT_TRANSACTION_ID = TD.TRANSACTIONID
       LEFT JOIN GW_EVENT GE
          ON GE.ACKNOWLEDGEMENT_ID = GTA2.ACKNOWLEDGEMENT_ID
       LEFT JOIN EVENT_CODES EC ON EC.ID = GE.EVENT_CODE_ID
       LEFT JOIN ACTIVITY_QUEUE AQ ON AQ.TRANSACTION_DETAIL_ID = TD.ID
       LEFT JOIN EVENT_STATUS AQS ON AQS.ID = AQ.EVENT_STATUS_ID
       LEFT JOIN ACTIVITY_QUEUE_REASON_CODE RC ON RC.ID = AQ.REASON_CODE_ID
 WHERE 1 = 1 
       AND SH.SERVICE_ORDER_NUMBER = '<pistr_Ret_SO_Num>'
       AND S.BUSINESS_STATUS = '<pistr_MTS_SO_Status>'
       AND ROWNUM < 2