SELECT SS.NMI_SIZE,
       SS.STATIC_MDP,
       SS.STATIC_RP,
       SS.STATIC_MPB,
       SS.STATIC_LNSP,
       SS.ROLE_RP,
       SS.ROLE_MDP,
       SS.ROLE_MPB,
       SS.ROLE_MPC,
       SS.ROLE_LNSP,
       SS.ROLE_FRMP,
       SS.ROLE_ALTFRMP,
       SS.ROLE_ALTRP,
       SS.ROLE_ALTMDP,
       SS.ROLE_ALTMPB,
       SS.NMI_STATUS,
       SS.WRONG_NMI,
       SS.NMI,
       SS.METER_TYPE,
       SS.NEXT_READ_DATE,
       SS.ROUTE,
       SS.READTYPECODE,
       SS.ZCOL
  FROM ETS_CATS_30XX_NMI_FINDER SS
       LEFT OUTER JOIN TEST_DATA_KEY_REGISTER TDR
          ON     SS.NMI = TDR.NMI
             AND (   TDR.IS_RETIRED_YN = 'Y'
                  OR TDR.IS_IN_USE_YN = 'Y'
                  OR TDR.IS_RESERVED_YN = 'Y')
             AND TDR.CREATED_TS > TRUNC (SYSDATE - 1)
 WHERE 1 = 1 AND TDR.NMI IS NULL AND ROWNUM < 2