SELECT TVP056.TXT_NAT_SUPP_POINT AS NMI,
       TVP109.NO_ACCOUNT,
       TVP109.CD_WORK_ORDER AS SONUM,
       TVP109.TP_WORK_ORDER WO_TYPE,
       WOST.DS_WORK_ORDER,
       TVP109.TS_CREATED
  FROM TVP109WORKORDER TVP109
       LEFT JOIN VPO999.TVP056SERVPROV TVP056
          ON TVP109.NO_PROPERTY = TVP056.NO_PROPERTY
       LEFT JOIN TVP126WORKORDST WOST
          ON WOST.ST_WORK_ORDER = TVP109.ST_WORK_ORDER
 WHERE     1 = 1
       AND lower(TRIM (WOST.DS_WORK_ORDER)) IN ('open', 'working')
      AND TVP109.TP_WORK_ORDER IN ('RC','OF','ON','DN') /*AND TVP109.TP_WORK_ORDER NOT IN ('TE', 'UM', 'CC')*/
       AND TVP109.TS_CREATED < SYSDATE - 50       
       AND ROWNUM < 50
       ORDER BY TVP109.TS_CREATED DESC