SELECT TVP109.CD_WORK_ORDER AS SONUM,
       TVP109.ST_WORK_ORDER,
       T126.DS_WORK_ORDER AS CIS_SO_STATUS,
       TVP523.ST_WRK_ORD_DET_112,
       T358.DS_REF_TAB AS CIS_TASK_STATUS,
       TVP109.TP_WORK_ORDER AS WORKORDERTYPE,
       TVP523.CD_WORK_ORDER_TASK AS WORKORDERTASK,
       TVP109.CD_WO_REASON AS SERVICEORDERCHARGECODE
  FROM TVP109WORKORDER TVP109
       LEFT JOIN TVP056SERVPROV TVP056
          ON     TVP109.NO_PROPERTY = TVP056.NO_PROPERTY
             AND TVP109.CD_COMPANY_SYSTEM = TVP056.CD_COMPANY_SYSTEM
       LEFT JOIN TVP523WORKORDDTL TVP523
          ON TVP109.CD_WORK_ORDER = TVP523.CD_WORK_ORDER
       LEFT JOIN TVP126WORKORDST T126
          ON T126.ST_WORK_ORDER = TVP109.ST_WORK_ORDER
       LEFT JOIN TVP358REFTAB T358
          ON     T358.CD_REF_TAB = TVP523.ST_WRK_ORD_DET_112
             AND T358.TP_REF_TAB = 112
 WHERE TVP056.TXT_NAT_SUPP_POINT = '<NMI_WITH_CHECKSUM>' 
        AND TVP523.CD_WORK_ORDER = <PARAM_CIS_SO_NUM>
       AND TVP523.NO_TASK = 1 
       AND TVP109.TS_CREATED > SYSDATE - 1