SELECT TVP056.TXT_NAT_SUPP_POINT AS NMI,
       TVP109.NO_ACCOUNT,
       TVP109.CD_WORK_ORDER AS SONUM,
       TVP109.TP_WORK_ORDER WO_TYPE,
       WOST.DS_WORK_ORDER,
       TVP109.TS_CREATED
  FROM TVP109WORKORDER TVP109
       LEFT JOIN VPO999.TVP056SERVPROV TVP056
          ON TVP109.NO_PROPERTY = TVP056.NO_PROPERTY
       LEFT JOIN TVP126WORKORDST WOST
          ON WOST.ST_WORK_ORDER = TVP109.ST_WORK_ORDER
       left join TVP163EQUIPINST t163 on T163.NO_PROPERTY = TVP056.NO_PROPERTY
 WHERE     1 = 1
    and T163.TP_EQUIPMENT = 'E1' 
    and T163.ST_EQUIP_INST = 'A'
       AND lower(TRIM (WOST.DS_WORK_ORDER)) IN ('open', 'working')
      AND TVP109.TP_WORK_ORDER IN ('RC','OF','ON','DN') 
       AND TVP109.TS_CREATED < SYSDATE - 100
       ORDER BY TVP109.TS_CREATED DESC