SELECT DISTINCT 
  TVP056.TXT_NAT_SUPP_POINT        AS NMI,
  TVP109.CD_WORK_ORDER             AS NETWORKSERVICEORDER,
  TVP109.TP_WORK_ORDER             AS SOTYPE,
  (SELECT TVP129.DS_SHORT  FROM TVP129WORKORDTYPE TVP129 WHERE TVP129.TP_WORK_ORDER = TVP109.TP_WORK_ORDER) AS SODESCRIPTION,
  TO_CHAR(TVP523.DT_ORD_EFFECTIVE,'DD-MON-YY') AS SOEFFECTIVEDATE,
  (SELECT TVP036.NM_PREFERRED FROM TVP036LEGALENTITY TVP036 WHERE TVP036.CD_COMPANY_SYSTEM = TVP109.CD_COMPANY_SYSTEM  AND TVP036.NO_LEGAL_ENTITY = TVP109.NO_EMPLOYEE_CREATE) AS SOCREATEDBY,
  TO_CHAR(TVP523.DT_ORD_EFFECTIVE,'DD-MON-YY') AS SODATECREATED,
  TRIM(TVP523.NO_TASK) AS TASKNUMBER,
  TRIM(TVP128.CD_WORK_ORDER_TASK) AS TASKTYPE,
  (SELECT UPPER(TVP126.DS_WORK_ORDER) FROM TVP126WORKORDST TVP126 WHERE TVP126.CD_COMPANY_SYSTEM = TVP109.CD_COMPANY_SYSTEM AND TVP126.ST_WORK_ORDER = TVP109.ST_WORK_ORDER) AS SOSTATUSDESC,
  (SELECT TVP358.DS_REF_TAB FROM TVP358REFTAB TVP358 WHERE TVP358.TP_REF_TAB = 427 AND TVP358.CD_REF_TAB = TVP670.CD_DEF_REQ_427 AND TVP358.IND_ACTIVE  <> 'D') AS REQUESTER,
  TRIM(TVP063.NO_UTL_EQUIP) AS UTILEQUIPNUMBER,
  TRIM(TVP215.CD_TARIFF) AS ASSIGNEDTARIFF,
  TRIM(TVP445.TP_MISC_ADJ)    AS CHARGE,
  TRIM(TVP828.AM_CHARGE)      AS CHARGEAMOUNT,
  TRIM(TVP109.NO_SAP_ACCOUNT) AS SAPNUMBER,
  TRIM(TVP109.NM_CUSTOMER)    AS SAPNAME,
  TRIM(TVP109.NO_PRIMARY_ORDER)    AS PRIMARY_SO,
  (SELECT TRIM(TVP358.DS_REF_TAB) FROM TVP358REFTAB TVP358 WHERE TVP358.TP_REF_TAB = 800 AND TVP358.CD_REF_TAB = TVP703.CD_REF_TAB) AS RETAILERSONAME,
  (SELECT TRIM(TVP703_1.CD_EXT_REF) FROM TVP703EXTERNREFDET TVP703_1 WHERE TVP703_1.CD_WORK_ORDER = TVP109.CD_WORK_ORDER AND TVP703_1.NO_EXT_REFERENCE = 6)   AS RETAILERSONUMBER,
  (SELECT TRIM(TVP670.DS_WO_REASON) FROM TVP670WRKORDREASON TVP670 WHERE TVP670.CD_WO_REASON = TVP109.CD_WO_REASON AND TVP670.TP_WORK_ORDER = TVP109.TP_WORK_ORDER) AS SOREASONDESCRIPTION,
  TRIM(TVP109.IND_WORK_COMPLETED) AS WORKCOMPLETED,
  TRIM(TVP127.CD_WRK_ORD_CAN_RSN) AS CANCELREASON,
  NVL(TRIM(TVP109.IND_WAIVE_CHG),'N') AS WAIVEFEE,
  (SELECT TRIM(TVP358.DS_REF_TAB) FROM TVP358REFTAB TVP358 WHERE TVP358.TP_REF_TAB = 428 AND TVP358.CD_REF_TAB = TVP109.CD_WAIVE_RSN_428) AS WAIVEREASON      
FROM TVP056SERVPROV TVP056 
LEFT OUTER JOIN TVP054SERVPROVRESP TVP054 ON TVP054.NO_PROPERTY        = TVP056.NO_PROPERTY
                                        AND TVP054.NO_SERV_PROV      = TVP056.NO_SERV_PROV
                                        AND TVP054.CD_COMPANY_SYSTEM = TVP056.CD_COMPANY_SYSTEM
LEFT OUTER JOIN TVP109WORKORDER TVP109 ON TVP109.NO_PROPERTY        = TVP056.NO_PROPERTY
                                        AND TVP109.CD_COMPANY_SYSTEM = TVP056.CD_COMPANY_SYSTEM
LEFT OUTER JOIN TVP523WORKORDDTL TVP523 ON TVP523.CD_COMPANY_SYSTEM = TVP109.CD_COMPANY_SYSTEM
                                        AND TVP523.CD_WORK_ORDER    = TVP109.CD_WORK_ORDER
LEFT OUTER JOIN TVP703EXTERNREFDET TVP703 ON TVP703.CD_WORK_ORDER     = TVP109.CD_WORK_ORDER
                                        AND TVP703.TP_ENTITY        = 'O'
                                        AND TVP703.NO_EXT_REFERENCE = 8
LEFT OUTER JOIN TVP703EXTERNREFDET TVP703_1 ON TVP703_1.CD_WORK_ORDER     = TVP109.CD_WORK_ORDER
                                        AND TVP703_1.TP_ENTITY        = 'O'
                                        AND TVP703_1.NO_EXT_REFERENCE = 6
LEFT OUTER JOIN TVP828WOTASKCHARGES TVP828 ON TVP109.CD_WORK_ORDER = TVP828.CD_WORK_ORDER
LEFT OUTER JOIN TVP670WRKORDREASON TVP670 ON TVP109.CD_COMPANY_SYSTEM = TVP670.CD_COMPANY_SYSTEM
                                        AND TVP109.TP_WORK_ORDER    = TVP670.TP_WORK_ORDER
                                        AND TVP109.CD_WO_REASON     = TVP670.CD_WO_REASON
LEFT OUTER JOIN TVP445MISCADJEVENT TVP445 ON TVP445.CD_WORK_ORDER         = TVP109.CD_WORK_ORDER
                                        AND TVP445.TP_MISC_ADJ          = TVP828.TP_MISC_ADJ                                  
LEFT OUTER JOIN TVP127WORKORDTRIP TVP127 ON TVP127.CD_COMPANY_SYSTEM = TVP523.CD_COMPANY_SYSTEM
                                        AND TVP127.CD_WORK_ORDER = TVP523.CD_WORK_ORDER
LEFT OUTER JOIN TVP128WORKORDTASK TVP128 ON TVP128.CD_COMPANY_SYSTEM = TVP523.CD_COMPANY_SYSTEM
                                        AND TVP128.CD_WORK_ORDER_TASK = TVP523.CD_WORK_ORDER_TASK
                                        AND TVP128.TP_WORK_ORDER = TVP523.TP_WORK_ORDER
LEFT OUTER JOIN TVP215WRKORDTARIFF TVP215 ON TVP215.CD_COMPANY_SYSTEM = TVP109.CD_COMPANY_SYSTEM
                                         AND TVP215.CD_WORK_ORDER = TVP109.CD_WORK_ORDER  
                                         AND TVP215.FG_ORIGINAL_SETUP = 'N'  
LEFT OUTER JOIN TVP063EQUIPMENT TVP063 ON TVP063.CD_COMPANY_SYSTEM = TVP523.CD_COMPANY_SYSTEM
                                      AND TVP063.NO_EQUIPMENT = TVP523.NO_EQUIPMENT
WHERE TVP056.TXT_NAT_SUPP_POINT = '<NMI>'
and TRIM(TVP109.TS_CREATED) = TRIM(SYSDATE) 
and TVP523.NO_TASK = 1
ORDER BY TVP109.CD_WORK_ORDER DESC 