Select TRIM(TVP063.NO_UTL_EQUIP) AS NEW_METER from TVP063EQUIPMENT TVP063 ,VPO999.TVP804APLDDSCONFIG TVP804 
WHERE TVP063.NO_EQUIPMENT = TVP804.NO_EQUIPMENT
          AND TVP063.TP_EQUIPMENT = TVP804.TP_EQUIPMENT
          AND TVP063.ST_EQUIPMENT_174 = 'S'
          and TVP804.CD_DSTREAM_CONFIG = 'E'
          and TVP063.TP_EQUIPMENT = '<METER_TYPE>'
          AND TVP804.TS_END is null
          and (select count(1) from TVP063EQUIPMENT TVP063_1 where TRIM(TVP063_1.NO_UTL_EQUIP) = TRIM(TVP063.NO_UTL_EQUIP) and TVP063_1.ST_EQUIPMENT_174 <> 'S') = 0
          and (select count(1) from TVP804APLDDSCONFIG TVP804_1 where  TVP804.NO_EQUIPMENT =  TVP804_1.NO_EQUIPMENT and TVP804_1.CD_DSTREAM_CONFIG <> 'E') = 0  and rownum < 2