SELECT 
      SS.NMI
    , SS.ROLE_LNSP AS LNSP 
    , SS.ROLE_FRMP AS FRMP
    FROM ETS_CDN_NMI_FINDER SS 
    LEFT OUTER JOIN TEST_DATA_KEY_REGISTER  TDR ON SS.NMI = TDR.NMI AND (TDR.IS_RETIRED_YN = 'Y' OR TDR.IS_IN_USE_YN  = 'Y' OR TDR.IS_RESERVED_YN ='Y')   AND TDR.CREATED_TS > TRUNC (SYSDATE-1)
    WHERE 1=1
      AND TDR.NMI IS NULL
      AND ROWNUM < 2