SELECT DISTINCT B2BCISSOD.SERVICEPOINT NMI,
                B2BCISSOD.NETWORK_SO_NUM SONUM,
                B2BCISSOD.SCHEDULED_DT,
                WOTY.WORK_ORDER_TYPE_CD WO_TYPE,
                WOTA.WORK_ORDER_TASK_CD,
                S.NAME STATUS
  FROM TEST_DATA_KEY_REGISTER TDR
       LEFT JOIN B2B_CIS_SERVICE_ORDER_DATA B2BCISSOD
          ON B2BCISSOD.SERVICEPOINT = SUBSTR (TDR.NMI, 1, 11)
       LEFT JOIN STATUS S ON S.ID = B2BCISSOD.STATUS_ID
       LEFT JOIN CIS_WORK_ORDER_TYPE WOTY
          ON WOTY.ID = B2BCISSOD.WORK_ORDER_TYPE_ID
       LEFT JOIN CIS_WORK_ORDER_TASK WOTA
          ON WOTA.ID = B2BCISSOD.WORK_ORDER_TASK_ID
 WHERE     TDR.USED_BY_CASE_NAME LIKE '%SO%'
       AND S.NAME IN ('OPEN', 'WORKING')
       AND WOTY.WORK_ORDER_TYPE_CD IN ('ON','DN','RC')
       AND CREATED_TS < SYSDATE - 30
	   AND ROWNUM < 50