SELECT DISTINCT SS.SERVICEPOINT as NMI
    , S.NAME AS NMI_STATUS
    , 'MPC' AS STATIC_MPC
    , MPLNSP.PARTICIPANT_NAME AS ROLE_MPC /*LNSP returned as MPC*/
    , MPMDP.PARTICIPANT_NAME AS ROLE_MDP
    , MPLE.PARTICIPANT_NAME AS ROLE_LE 
    , MPLNSP.PARTICIPANT_NAME AS ROLE_LNSP 
    , MPFRMP.PARTICIPANT_NAME AS ROLE_FRMP
    , (SELECT MPAF.PARTICIPANT_NAME
        FROM MARKET_PARTICIPANT MPAF, MARKET_PARTICIPANT_ROLE MPRAF
        WHERE MPAF.ID = MPRAF.MARKET_PARTICIPANT_ID
          AND MPRAF.ROLE_ID = 6     
          AND MPAF.ID <> SMRFRMP.MARKET_PARTICIPANT_ID
          AND ROWNUM < 2  
          )     AS ROLE_ALTFRMP
    , (SELECT MPARP.PARTICIPANT_NAME
        FROM MARKET_PARTICIPANT MPARP, MARKET_PARTICIPANT_ROLE MPRARP
        WHERE MPARP.ID = MPRARP.MARKET_PARTICIPANT_ID
          AND MPRARP.ROLE_ID = 2      /* 2 = MDP */
          AND MPARP.ID <> SMRRP.MARKET_PARTICIPANT_ID
          AND ROWNUM <=1)                                   AS ROLE_ALTRP
    , (SELECT DISTINCT LTRIM(TRIM(METER.METERNUMBER), '0') METERNUMBER
        FROM IEE_PHYSICALCONFIGTREEBYMETER TREE
             JOIN IEE_METERATTRIBUTES METER ON METER.METERID = TREE.METERID
        WHERE 1=1
         AND TREE.METEREFFECTIVESTARTDATE      <= SYSDATE
         AND TREE.METEREFFECTIVEENDDATE         > SYSDATE
         AND TREE.CHANNELEFFECTIVESTARTDATE    <= SYSDATE
         AND TREE.CHANNELEFFECTIVEENDDATE       > SYSDATE
         AND TREE.SPCTODATASTREAMLINKSTARTDATE <= SYSDATE
         AND TREE.SPCTODATASTREAMLINKENDDATE    > SYSDATE
         AND TREE.CHANNELTOMETERLINKSTARTDATE  <= SYSDATE
         AND TREE.CHANNELTOMETERLINKENDDATE     > SYSDATE
         AND TREE.SERVICEPOINT = SS.SERVICEPOINT
	 AND rownum < 2) as METERNUMBER
    FROM    SERVICEPOINT_STATUS SS
    JOIN STATUS S ON S.ID = SS.STATUS_ID
    JOIN SERVICEPOINT_REF_ATTRIBUTE SRACLS ON SRACLS.SERVICEPOINT = SS.SERVICEPOINT
    JOIN SERVICEPOINT_REF_ATTRIBUTE SRAMTR ON SRAMTR.SERVICEPOINT = SS.SERVICEPOINT
    JOIN SERVICEPOINT_MP_ROLE SMRMPB ON SMRMPB.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRMPB.ROLE_ID = 4     /* 4 = MPC */
    JOIN MARKET_PARTICIPANT MPMPB ON MPMPB.ID = SMRMPB.MARKET_PARTICIPANT_ID
           AND NOT EXISTS (SELECT 1 FROM ORGANISATION_PARTICIPANT
                    WHERE PARTICIPANT_ID = MPMPB.ID) 
 JOIN SERVICEPOINT_MP_ROLE SMRMDP ON SMRMDP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRMDP.ROLE_ID = 5     /* 5 = MDP  */
    JOIN MARKET_PARTICIPANT MPMDP ON MPMDP.ID = SMRMDP.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRLE ON SMRLE.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRLE.ROLE_ID = 13     /* 13 = LE */
    JOIN MARKET_PARTICIPANT MPLE ON MPLE.ID = SMRLE.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRLNSP ON SMRLNSP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRLNSP.ROLE_ID = 1    /* 1 = LNSP */
    JOIN MARKET_PARTICIPANT MPLNSP ON MPLNSP.ID = SMRLNSP.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRFRMP ON SMRFRMP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRFRMP.ROLE_ID = 6      /* 6 = FRMP */
    JOIN SERVICEPOINT_MP_ROLE SMRRP ON SMRMDP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRRP.ROLE_ID = 2     /* 2 = RP */
    JOIN MARKET_PARTICIPANT MPFRMP ON MPFRMP.ID = SMRFRMP.MARKET_PARTICIPANT_ID
	LEFT JOIN SPECIAL_CONDITION SC ON SC.SERVICEPOINT = SS.SERVICEPOINT AND SC.END_DT > SYSDATE
	LEFT JOIN SERVICEPOINT_REF_ATTRIBUTE SRA_2 ON SRA_2.SERVICEPOINT = SS.SERVICEPOINT AND  SRA_2.ATTRIBUTE_TYPE_ID = 2 AND SRA_2.END_DT > SYSDATE
	LEFT OUTER JOIN TEST_DATA_KEY_REGISTER  TDR ON SS.SERVICEPOINT = TDR.NMI AND (TDR.IS_RETIRED_YN = 'Y' OR TDR.IS_IN_USE_YN  = 'Y' OR TDR.IS_RESERVED_YN ='Y') AND TDR.CREATED_TS > TRUNC (SYSDATE-1) 
    WHERE 1=1
	  AND TDR.NMI IS NULL
	  AND SC.ID IS NULL 
      AND S.NAME = 'A'              
      AND SRACLS.ATTRIBUTE_TYPE_ID = 5   
      AND SRACLS.VALUE  = 'SMALL'         
      AND SRACLS.END_DT > SYSDATE
      AND SRAMTR.ATTRIBUTE_TYPE_ID = 1  
      AND SRAMTR.VALUE = 'MRIM' 
      AND SRAMTR.END_DT > SYSDATE
      AND SS.END_DT > SYSDATE
      AND SMRLE.END_DT > SYSDATE
      AND SMRMDP.END_DT > SYSDATE
      AND SMRMPB.END_DT > SYSDATE
      AND SMRLNSP.END_DT > SYSDATE
      AND SMRFRMP.END_DT > SYSDATE
      AND MPLE.PARTICIPANT_NAME = MPFRMP.PARTICIPANT_NAME        
      --AND <AMI_RWD0OR1> =  NVL2(SRA_2.VALUE, 1,0) 
      AND SS.SERVICEPOINT NOT IN (SELECT SH.NMI || SH.NMI_CHECKSUM
                                  FROM B2B_SERVICE_ORDER_HEADER SH
                                  JOIN B2B_SERVICE_ORDER SO ON SO.SERVICE_ORDER_HEADER_ID = SH.ID
                                  JOIN TRANSACTION_STATUS TS ON TS.TRANSACTION_DETAIL_ID = SO.TRANSACTION_DETAIL_ID
                                  JOIN STATUS ST ON ST.ID = TS.STATUS_ID
                                  WHERE 1=1
                                    AND SH.NMI = SUBSTR(SS.SERVICEPOINT,1,10)
                                    AND ST.BUSINESS_STATUS IN ('EXTERNAL', 'AQ', 'ERROR','IN PROGRESS')) 
      AND ROWNUM < 2