WITH NMI_SEL
     AS (SELECT SERVICEPOINT
           FROM SERVICEPOINT_STATUS
          WHERE STATUS_ID=(SELECT ID FROM STATUS WHERE NAME='A')
            AND END_DT > SYSDATE
         MINUS
         -- Full table scan on TRANSACTION_STATUS is much faster than using the index,
         -- since there are over 20 status_id values to search for.
         SELECT /*+ FULL(TS) */ SH.NMI || SH.NMI_CHECKSUM
           FROM B2B_SERVICE_ORDER_HEADER SH
                JOIN B2B_SERVICE_ORDER SO
                   ON SO.SERVICE_ORDER_HEADER_ID = SH.ID
                JOIN TRANSACTION_STATUS TS
                   ON TS.TRANSACTION_DETAIL_ID = SO.TRANSACTION_DETAIL_ID
                JOIN STATUS ST ON ST.ID = TS.STATUS_ID
          WHERE ST.BUSINESS_STATUS IN ('EXTERNAL', 'AQ', 'ERROR','IN PROGRESS'))
SELECT DISTINCT SS.SERVICEPOINT as NMI
    , 'A' AS NMI_STATUS
    , MPMPB.PARTICIPANT_NAME AS ROLE_MPB
    , MPMDP.PARTICIPANT_NAME AS ROLE_MDP
    , MPLE.PARTICIPANT_NAME AS ROLE_LE
    , MPLNSP.PARTICIPANT_NAME AS ROLE_LNSP
    , MPFRMP.PARTICIPANT_NAME AS ROLE_FRMP
    ,'' AS ROLE_ALTFRMP
    -- Doing following in a subselect means only going to remote table for row once
    -- it's found, rather than joining to many rows across the link.
    , (SELECT LTRIM(TRIM(MAX(METERNUMBER)), '0')
         FROM IEE_PHYSICALCONFIGTREEBYMETER
        WHERE SERVICEPOINT=SS.SERVICEPOINT
          AND METEREFFECTIVESTARTDATE      <= SYSDATE
          AND METEREFFECTIVEENDDATE         > SYSDATE
          AND CHANNELEFFECTIVESTARTDATE    <= SYSDATE
          AND CHANNELEFFECTIVEENDDATE       > SYSDATE
          AND SPCTODATASTREAMLINKSTARTDATE <= SYSDATE
          AND SPCTODATASTREAMLINKENDDATE    > SYSDATE
          AND CHANNELTOMETERLINKSTARTDATE  <= SYSDATE
          AND CHANNELTOMETERLINKENDDATE     > SYSDATE) AS METERNUMBER
    FROM NMI_SEL SS
    JOIN SERVICEPOINT_REF_ATTRIBUTE SRACLS ON SRACLS.SERVICEPOINT = SS.SERVICEPOINT
    JOIN SERVICEPOINT_REF_ATTRIBUTE SRAMTR ON SRAMTR.SERVICEPOINT = SS.SERVICEPOINT
    JOIN SERVICEPOINT_MP_ROLE SMRMPB ON SMRMPB.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRMPB.ROLE_ID = 3     /* 3 = MPB */
    LEFT JOIN MARKET_PARTICIPANT MPMPB ON MPMPB.ID = SMRMPB.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRMDP ON SMRMDP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRMDP.ROLE_ID = 5     /* 5 = MDP  */
    LEFT JOIN MARKET_PARTICIPANT MPMDP ON MPMDP.ID = SMRMDP.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRLE ON SMRLE.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRLE.ROLE_ID = 13     /* 13 = LE */
    JOIN MARKET_PARTICIPANT MPLE ON MPLE.ID = SMRLE.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRLNSP ON SMRLNSP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRLNSP.ROLE_ID = 1    /* 1 = LNSP */
    LEFT JOIN MARKET_PARTICIPANT MPLNSP ON MPLNSP.ID = SMRLNSP.MARKET_PARTICIPANT_ID
		 AND  MPLNSP.ID in (SELECT mp.id
						  FROM CONFIGURATION_VARIABLE CV,
							   ORGANISATION ORG,
							   ORGANISATION_PARTICIPANT ORG_PARTI,
							   MARKET_PARTICIPANT MP,
							   MARKET_PARTICIPANT_ROLE MPR
						 WHERE     CV.NAME = 'Organisation'
							   AND ORG.NAME = CV.VALUE
							   AND ORG_PARTI.ORGANISATION_ID = ORG.ID
							   AND ORG_PARTI.PARTICIPANT_ID = MP.ID
							   AND MP.ID = MPR.MARKET_PARTICIPANT_ID
							   AND MPR.ROLE_ID = 1 )
    JOIN SERVICEPOINT_MP_ROLE SMRFRMP ON SMRFRMP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRFRMP.ROLE_ID = 6      /* 6 = FRMP */
    LEFT JOIN MARKET_PARTICIPANT MPFRMP ON MPFRMP.ID = SMRFRMP.MARKET_PARTICIPANT_ID
    LEFT JOIN B2B_CIS_SERVICE_ORDER_DATA B2BCISSOD ON B2BCISSOD.SERVICEPOINT = SS.SERVICEPOINT AND B2BCISSOD.STATUS_ID IN (39,40)
    LEFT JOIN TEST_DATA_KEY_REGISTER TDR ON SS.SERVICEPOINT = TDR.NMI AND (TDR.IS_RETIRED_YN = 'Y' OR TDR.IS_IN_USE_YN = 'Y' OR TDR.IS_RESERVED_YN ='Y') AND TDR.CREATED_TS > TRUNC(SYSDATE-1)
    LEFT JOIN SERVICEPOINT_REF_ATTRIBUTE SRA_2 ON SRA_2.SERVICEPOINT = SS.SERVICEPOINT AND SRA_2.ATTRIBUTE_TYPE_ID = 2 AND SRA_2.END_DT > SYSDATE AND SRA_2.VALUE = 'RWD'
    WHERE 1=1
      AND TDR.NMI IS NULL
      AND B2BCISSOD.ID IS NULL
      AND SRACLS.ATTRIBUTE_TYPE_ID = 5
      AND SRACLS.VALUE = '<NMI_Size>'
      AND SRACLS.END_DT > SYSDATE
      AND SRAMTR.ATTRIBUTE_TYPE_ID = 1
      AND SRAMTR.VALUE = '<Meter_Type_MTS>'
      AND SRAMTR.END_DT > SYSDATE
      AND SMRLE.END_DT > SYSDATE
      AND SMRMDP.END_DT > SYSDATE
      AND SMRMPB.END_DT > SYSDATE
      AND SMRLNSP.END_DT > SYSDATE
      AND SMRFRMP.END_DT > SYSDATE
      AND MPLE.PARTICIPANT_NAME = MPFRMP.PARTICIPANT_NAME
      AND <AMI_RWD0OR1> = NVL2(SRA_2.VALUE, 1,0)
      AND SS.SERVICEPOINT IN (SELECT SC.SERVICEPOINT
                                FROM SPECIAL_CONDITION SC
                                  WHERE sc.code = '<MTS_SPECIALCONDITION>'
                                  AND SC.END_DT > SYSDATE)
      AND ROWNUM < 2