WITH NMI_SEL
     AS (SELECT SERVICEPOINT
           FROM SERVICEPOINT_STATUS
          WHERE STATUS_ID=(SELECT ID FROM STATUS WHERE NAME='A')
            AND END_DT > SYSDATE
         MINUS
         SELECT /*+ FULL(TS) */ SH.NMI || SH.NMI_CHECKSUM
           FROM B2B_SERVICE_ORDER_HEADER SH
                JOIN B2B_SERVICE_ORDER SO
                   ON SO.SERVICE_ORDER_HEADER_ID = SH.ID
                JOIN TRANSACTION_STATUS TS
                   ON TS.TRANSACTION_DETAIL_ID = SO.TRANSACTION_DETAIL_ID
                JOIN STATUS ST ON ST.ID = TS.STATUS_ID
          WHERE ST.BUSINESS_STATUS IN ('EXTERNAL', 'AQ', 'ERROR'))
SELECT DISTINCT SS.SERVICEPOINT AS NMI
    , 'A' AS NMI_STATUS
    , MPMPB.PARTICIPANT_NAME AS ROLE_MPB
 , MPMDP.PARTICIPANT_NAME AS ROLE_MDP
    , MPLE.PARTICIPANT_NAME AS ROLE_LE
    , MPLNSP.PARTICIPANT_NAME AS ROLE_LNSP
    , MPFRMP.PARTICIPANT_NAME AS ROLE_FRMP
    , MPFRMPPRE.PARTICIPANT_NAME AS ROLE_PREVFRMP
    , (SELECT MPAF.PARTICIPANT_NAME
        FROM MARKET_PARTICIPANT MPAF, MARKET_PARTICIPANT_ROLE MPRAF
        WHERE MPAF.ID = MPRAF.MARKET_PARTICIPANT_ID
          AND MPRAF.ROLE_ID = 6
          AND MPAF.ID <> SMRFRMP.MARKET_PARTICIPANT_ID
          AND ROWNUM < 2
          )     AS ROLE_ALTFRMP
      ,(SELECT LTRIM(TRIM(MAX(METERNUMBER)), '0')
          FROM IEE_PHYSICALCONFIGTREEBYMETER
         WHERE METEREFFECTIVESTARTDATE      <= SYSDATE
           AND METEREFFECTIVEENDDATE         > SYSDATE
           AND CHANNELEFFECTIVESTARTDATE    <= SYSDATE
           AND CHANNELEFFECTIVEENDDATE       > SYSDATE
           AND SPCTODATASTREAMLINKSTARTDATE <= SYSDATE
           AND SPCTODATASTREAMLINKENDDATE    > SYSDATE
           AND CHANNELTOMETERLINKSTARTDATE  <= SYSDATE
           AND CHANNELTOMETERLINKENDDATE     > SYSDATE
           AND SERVICEPOINT = SS.SERVICEPOINT) AS METERNUMBER
    FROM NMI_SEL SS
    JOIN SERVICEPOINT_REF_ATTRIBUTE SRACLS ON SRACLS.SERVICEPOINT = SS.SERVICEPOINT
    JOIN SERVICEPOINT_REF_ATTRIBUTE SRAMTR ON SRAMTR.SERVICEPOINT = SS.SERVICEPOINT
    JOIN SERVICEPOINT_MP_ROLE SMRMPB ON SMRMPB.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRMPB.ROLE_ID = 3     /* 3 = MPB */
    JOIN MARKET_PARTICIPANT MPMPB ON MPMPB.ID = SMRMPB.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRMDP ON SMRMDP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRMDP.ROLE_ID = 5     /* 5 = MDP  */
    JOIN MARKET_PARTICIPANT MPMDP ON MPMDP.ID = SMRMDP.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRLE ON SMRLE.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRLE.ROLE_ID = 13     /* 13 = LE */
    JOIN MARKET_PARTICIPANT MPLE ON MPLE.ID = SMRLE.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRLNSP ON SMRLNSP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRLNSP.ROLE_ID = 1    /* 1 = LNSP */
    JOIN MARKET_PARTICIPANT MPLNSP ON MPLNSP.ID = SMRLNSP.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRFRMP ON SMRFRMP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRFRMP.ROLE_ID = 6      /* 6 = FRMP */
    JOIN MARKET_PARTICIPANT MPFRMP ON MPFRMP.ID = SMRFRMP.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE B ON B.SERVICEPOINT = SS.SERVICEPOINT
       AND B.ROLE_ID = 6
    JOIN MARKET_PARTICIPANT MPFRMPPRE ON MPFRMPPRE.ID = B.MARKET_PARTICIPANT_ID
    LEFT JOIN SERVICEPOINT_REF_ATTRIBUTE SRA_2 ON SRA_2.SERVICEPOINT = SS.SERVICEPOINT AND SRA_2.ATTRIBUTE_TYPE_ID = 2 AND SRA_2.END_DT > SYSDATE
    LEFT JOIN SPECIAL_CONDITION SC ON SC.SERVICEPOINT = SS.SERVICEPOINT AND SC.END_DT > SYSDATE
    LEFT JOIN B2B_CIS_SERVICE_ORDER_DATA B2BCISSOD ON B2BCISSOD.SERVICEPOINT = SS.SERVICEPOINT AND B2BCISSOD.STATUS_ID IN (39,40)
    LEFT JOIN TEST_DATA_KEY_REGISTER TDR ON SS.SERVICEPOINT = TDR.NMI AND (TDR.IS_RETIRED_YN = 'Y' OR TDR.IS_IN_USE_YN = 'Y' OR TDR.IS_RESERVED_YN ='Y')
    WHERE 1=1
      AND TDR.NMI IS NULL
      AND SRACLS.ATTRIBUTE_TYPE_ID = 5
      AND SRACLS.VALUE = '<NMI_Size>'
      AND SRACLS.END_DT > SYSDATE
      AND SRAMTR.ATTRIBUTE_TYPE_ID = 1
      AND SRAMTR.VALUE = '<Meter_Type_MTS>'
      AND SRAMTR.END_DT > SYSDATE
      AND SMRLE.END_DT > SYSDATE
      AND SMRMDP.END_DT > SYSDATE
      AND SMRMPB.END_DT > SYSDATE
      AND SMRLNSP.END_DT > SYSDATE
      AND SMRFRMP.END_DT > SYSDATE
      AND MPLE.PARTICIPANT_NAME = MPFRMP.PARTICIPANT_NAME
      AND MPFRMP.PARTICIPANT_NAME <> MPFRMPPRE.PARTICIPANT_NAME
      AND <AMI_RWD0OR1> = NVL2(SRA_2.VALUE, 1,0)
      AND SC.ID IS NULL
      AND B2BCISSOD.ID IS NULL
      AND ROWNUM < 2