SELECT SRA.VALUE AS NMI_SIZE,
       'MDP' AS Static_MDP,
       'RP' AS Static_RP,
       MPRP.PARTICIPANT_NAME AS ROLE_RP,
       MPMDP.PARTICIPANT_NAME AS ROLE_MDP,
       MPMPB.PARTICIPANT_NAME AS ROLE_MPB,
       MPLNSP.PARTICIPANT_NAME AS ROLE_LNSP,
       MPFRMP.PARTICIPANT_NAME AS ROLE_FRMP,
       (SELECT MPAF.PARTICIPANT_NAME
          FROM MARKET_PARTICIPANT MPAF, MARKET_PARTICIPANT_ROLE MPR
         WHERE     MPAF.ID = MPR.MARKET_PARTICIPANT_ID
               AND MPR.ROLE_ID = 6                              /* 6 = FRMP */
               AND MPAF.ID <> SMRFRMP.MARKET_PARTICIPANT_ID
               AND ROWNUM <= 1)
          AS ROLE_ALTFRMP,
       S.NAME AS NMI_STATUS,
	ss.servicepoint as NMI,
       ss.*,
       S.*,
       'zCol' AS zCol
  FROM SERVICEPOINT_STATUS SS
       JOIN STATUS S ON S.ID = SS.STATUS_ID
       JOIN SERVICEPOINT_REF_ATTRIBUTE SRA
          ON SRA.SERVICEPOINT = SS.SERVICEPOINT
       JOIN SERVICEPOINT_MP_ROLE SMRRP
          ON SMRRP.SERVICEPOINT = SS.SERVICEPOINT AND SMRRP.ROLE_ID = 2 /* 2 = RP   */
       JOIN MARKET_PARTICIPANT MPRP ON MPRP.ID = SMRRP.MARKET_PARTICIPANT_ID
       JOIN SERVICEPOINT_MP_ROLE SMRMDP
          ON SMRMDP.SERVICEPOINT = SS.SERVICEPOINT AND SMRMDP.ROLE_ID = 5 /* 5 = MDP  */
       JOIN MARKET_PARTICIPANT MPMDP
          ON MPMDP.ID = SMRMDP.MARKET_PARTICIPANT_ID
       JOIN SERVICEPOINT_MP_ROLE SMRMPB
          ON SMRMPB.SERVICEPOINT = SS.SERVICEPOINT AND SMRMPB.ROLE_ID = 3 /* 3 = MPB  */
       JOIN MARKET_PARTICIPANT MPMPB
          ON MPMPB.ID = SMRMPB.MARKET_PARTICIPANT_ID
       JOIN SERVICEPOINT_MP_ROLE SMRLNSP
          ON SMRLNSP.SERVICEPOINT = SS.SERVICEPOINT AND SMRLNSP.ROLE_ID = 1 /* 1 = LNSP */
       JOIN MARKET_PARTICIPANT MPLNSP
          ON MPLNSP.ID = SMRLNSP.MARKET_PARTICIPANT_ID
       JOIN SERVICEPOINT_MP_ROLE SMRFRMP
          ON SMRFRMP.SERVICEPOINT = SS.SERVICEPOINT AND SMRFRMP.ROLE_ID = 6 /* 6 = FRMP */
       JOIN MARKET_PARTICIPANT MPFRMP
          ON MPFRMP.ID = SMRFRMP.MARKET_PARTICIPANT_ID
       LEFT OUTER JOIN IEE_FLATCONFIGPHYSICAL FCP
          ON SS.SERVICEPOINT = FCP.SERVICEPOINTID
       LEFT OUTER JOIN TEST_DATA_KEY_REGISTER TDR
          ON     SS.SERVICEPOINT = TDR.NMI
             AND (    (   TDR.IS_RETIRED_YN = 'Y'
                       OR TDR.IS_IN_USE_YN = 'Y'
                       OR TDR.IS_RESERVED_YN = 'Y')
                  AND TDR.CREATED_TS > TRUNC (SYSDATE)) /*Code for ensuring NMIs used in the same day are excluded*/
 WHERE     1 = 1
       AND TDR.NMI IS NULL
       AND FCP.SERVICEPOINTID IS NULL
       AND S.NAME = 'D'                           /* -- Not Active NMI      */
       AND SS.DE_ENERGISED_METHOD_ID = 7 /*--Newly created nmi not yet energised     */
       AND SRA.ATTRIBUTE_TYPE_ID = 5              /* -- NMI class           */
       AND SRA.VALUE = '<NMI_Size>'               /* <<===  'SMALL' 'LARGE' */
       AND SRA.END_DT > SYSDATE
       AND SS.END_DT > SYSDATE
       AND SMRRP.END_DT > SYSDATE
       AND SMRMDP.END_DT > SYSDATE
       AND SMRmPB.END_DT > SYSDATE
       AND SMRLNSP.END_DT > SYSDATE
       AND SMRFRMP.END_DT > SYSDATE
       AND ROWNUM <= 2500