SELECT DISTINCT SS.SERVICEPOINT as SERVICEPOINT
    , S.NAME AS NMI_STATUS
    , SRA_DLF.VALUE AS DLF
    , SRA_TNI.VALUE AS TNI
    FROM    SERVICEPOINT_STATUS SS
    JOIN STATUS S ON S.ID = SS.STATUS_ID
    LEFT JOIN SERVICEPOINT_REF_ATTRIBUTE SRA_DLF ON SRA_DLF.SERVICEPOINT = SS.SERVICEPOINT AND  SRA_DLF.ATTRIBUTE_TYPE_ID = 3 AND SRA_DLF.END_DT > SYSDATE
    LEFT JOIN SERVICEPOINT_REF_ATTRIBUTE SRA_TNI ON SRA_TNI.SERVICEPOINT = SS.SERVICEPOINT AND  SRA_TNI.ATTRIBUTE_TYPE_ID = 4 AND SRA_TNI.END_DT > SYSDATE
    WHERE 1=1
      AND SS.START_DT >= trunc(sysdate  <EFFECTIVE_DATE>)
      AND SS.SERVICEPOINT = '<NMI>'