SELECT DISTINCT CD.SERVICEPOINT, CD.NETWORK_SO_NUM, CWT.WORK_ORDER_TYPE_CD, CWTA.WORK_ORDER_TASK_CD, 
       S.BUSINESS_STATUS AS SO_STATUS, CD.RETAILER_SO_NUM,  BPC.CODE AS PRODUCT_CODE
FROM B2B_CIS_SERVICE_ORDER_DATA CD
LEFT JOIN CIS_WORK_ORDER_TYPE CWT ON CD.WORK_ORDER_TYPE_ID = CWT.ID
LEFT JOIN CIS_WORK_ORDER_TASK CWTA ON CWTA.ID = CD.WORK_ORDER_TASK_ID
LEFT JOIN STATUS S ON S.ID = CD.STATUS_ID
LEFT JOIN B2B_PRODUCT_CODE BPC ON BPC.CIS_SERVICE_ORDER_DATA_ID = CD.ID
and (BPC.CODE like 'ST%' or BPC.CODE = 'No Charge')
LEFT JOIN SERVICEPOINT_STATUS SS ON SS.SERVICEPOINT = CD.SERVICEPOINT
LEFT JOIN STATUS S1 ON S1.ID = SS.STATUS_ID
WHERE 1=1
AND CD.SERVICEPOINT = '<NMI>'
AND CD.RETAILER_SO_NUM = '<RETAILER_SO_NUM>'