Select B2B_ELECTRICITY_STANDING_DATA.*,
       TRANSACTION_DETAIL.Transactionid as Transaction_Id, TRANSACTION_DETAIL.from_role_id as From_Role, TRANSACTION_DETAIL.To_role_id as To_Role, TRANSACTION_DETAIL.gw_File_Timestamp,
       B2B_WORK_TYPE.NAME as WORK_TYPE ,
       B2B_OWN_NMW.Notice_of_Works_id as NOMWID
  From B2B_ELECTRICITY_STANDING_DATA
Inner Join B2B_OWN_NMW
    On B2B_OWN_NMW.B2B_EL_STANDING_DATA_ID =
       B2B_ELECTRICITY_STANDING_DATA.ID
Inner Join TRANSACTION_DETAIL
    On B2B_OWN_NMW.TRANSACTION_DETAIL_ID = TRANSACTION_DETAIL.ID
Inner Join B2B_WORK_TYPE
    On B2B_OWN_NMW.WORKTYPE = B2B_WORK_TYPE.ID
where TRANSACTION_DETAIL.Transactionid='<Runtime_RequestID>'