WITH RECEIVED_TODAY
     AS (
        SELECT DISTINCT SAR.NMI || SAR.NMI_CHECKSUM as NMI
        FROM SITE_ACCESS_REQ SAR, TRANSACTION_DETAIL TD
        WHERE SAR.TRANSACTION_DETAIL_ID = TD.ID
            AND TD.GW_FILE_TIMESTAMP > TRUNC(SYSDATE)
        ),
     RESERVED_NMIS
     AS (
        SELECT DISTINCT NMI
        FROM TEST_DATA_KEY_REGISTER TDR
        WHERE   (TDR.IS_RETIRED_YN = 'Y'
            or TDR.IS_IN_USE_YN  = 'Y'
            or   TDR.IS_RESERVED_YN ='Y')
       AND TDR.CREATED_TS > TRUNC (SYSDATE)
        ),
     NMI_DETAILS
     AS (
        SELECT SS.SERVICEPOINT as NMI
        FROM STATUS ST,
            SERVICEPOINT_STATUS SS,
            SERVICEPOINT_REF_ATTRIBUTE SRA,
            SERVICEPOINT_REF_ATTRIBUTE SRA2
        WHERE SS.STATUS_ID = ST.ID
            AND ST.NAME = 'A'
            AND SS.END_DT > SYSDATE
            AND SRA.SERVICEPOINT = SS.SERVICEPOINT
            AND SRA.VALUE =  '<Meter_Type>'
            AND SRA.END_DT > SYSDATE
            AND SRA2.SERVICEPOINT = SS.SERVICEPOINT
            AND SRA2.VALUE = '<NMI_Size>'
            AND SRA2.END_DT > SYSDATE
        MINUS SELECT NMI FROM RECEIVED_TODAY
        MINUS SELECT NMI FROM RESERVED_NMIS
        ),
     NMI_TO_ROLE
     AS (
        SELECT MP.PARTICIPANT_NAME as MP_TO, R.NAME, MP.ID as MP_ID, r.id as R_ID
        FROM CONFIGURATION_VARIABLE CV,
             ORGANISATION ORG,
             ORGANISATION_PARTICIPANT ORG_PARTI,
             MARKET_PARTICIPANT MP,
             MARKET_PARTICIPANT_ROLE MPR,
             ROLE R
        WHERE  CV.NAME = 'Organisation'
            AND    ORG.NAME = CV.VALUE
            AND    ORG_PARTI.ORGANISATION_ID = ORG.ID
            AND    ORG_PARTI.PARTICIPANT_ID = MP.ID
            AND  MP.ID = MPR.MARKET_PARTICIPANT_ID
            AND  MPR.ROLE_ID = R.ID
            AND R.NAME = '<To_Role>'
        ),
     NMI_FROM_ROLE
     AS (
        SELECT
            NMI,
            MP.PARTICIPANT_NAME as MP_FROM, RO.NAME as FROM_ROLE
            , NTR.MP_TO  
            , SAD.ACCESS_DETAILS AS ACCESS_DETAILS         
            , SCC.DESCRIPTION AS HAZARD
            , SC.UPDATED_DT AS LASTMODDATE
        FROM
            NMI_DETAILS ND,
            NMI_TO_ROLE NTR,
            SERVICEPOINT_MP_ROLE SMR,
            SERVICEPOINT_MP_ROLE SMR2,
            MARKET_PARTICIPANT MP,
            ROLE RO,
            SITE_ACCESS_DETAILS SAD,
            SPECIAL_CONDITION SC,
            CIS_SPECIAL_CONDITION_CODE SCC
        WHERE SMR.SERVICEPOINT = ND.NMI
            AND SMR2.SERVICEPOINT = SMR.SERVICEPOINT
            AND SMR2.MARKET_PARTICIPANT_ID = NTR.MP_ID
            and SMR2.ROLE_ID = NTR.R_ID
            and SMR2.end_dt > SYSDATE
            AND SMR.END_DT > SYSDATE
            AND SMR.MARKET_PARTICIPANT_ID = MP.ID
            AND RO.ID = SMR.ROLE_ID
            AND RO.NAME = '<From_Role>' 
            AND SAD.SERVICEPOINT = ND.NMI
            AND TRIM(SAD.ACCESS_DETAILS) IS NOT NULL
            AND SAD.UPDATED_DT > '01-OCT-2004'
            AND SC.SERVICEPOINT = ND.NMI
            AND SC.CODE = SCC.SPECIAL_CONDITION_CODE            
            AND SCC.HAZARD_YN = 'Y'
            AND SC.UPDATED_DT > SAD.UPDATED_DT
            AND SC.END_DT = TRIM(SYSDATE)
            AND (SELECT COUNT(1)
                   FROM SPECIAL_CONDITION SC                    
                  WHERE SC.SERVICEPOINT = ND.NMI
                    ) = 1
         AND MP.ID not in (  select distinct MP.ID FROM CONFIGURATION_VARIABLE CV,
                ORGANISATION ORG,
                ORGANISATION_PARTICIPANT ORG_PARTI,
                MARKET_PARTICIPANT MP,
                MARKET_PARTICIPANT_ROLE MPR,
                ROLE R
          WHERE     CV.NAME = 'Organisation'
                AND ORG.NAME = CV.VALUE
                AND ORG_PARTI.ORGANISATION_ID = ORG.ID
                AND ORG_PARTI.PARTICIPANT_ID = MP.ID
                AND MP.ID = MPR.MARKET_PARTICIPANT_ID
                AND MPR.ROLE_ID = R.ID)
         )
SELECT NFR.NMI as NMI, NFR.MP_FROM as FROM_XML, NFR.MP_TO as TO_XML, NFR.ACCESS_DETAILS AS ACCESS_DETAILS,NFR.HAZARD as HAZARD,NFR.LASTMODDATE AS LASTMODIFIEDDATE
FROM  NMI_FROM_ROLE NFR
WHERE 1=1
AND ROWNUM <= 1