SELECT
EXTRACTVALUE(T.USER_DATA.PAYLOAD_DATA, '//mts:Status', 'xmlns:mts="http://www.itron.com/mts/2008/08"') AS USBRESPONSE
FROM MTS.SQT_INTERFACE_IN T
WHERE DBMS_LOB.INSTR(T.USER_DATA.PAYLOAD_DATA.GETCLOBVAL(), '<Correlation_id>') > 0

