SELECT SRACLS.VALUE AS NMI_SIZE, 
'MPB' AS STATIC_MPB, 
'MDP' AS STATIC_MDP, 
'FRMP' AS STATIC_FRMP, 
'RP'  AS STATIC_RP,  
MPRP.PARTICIPANT_NAME AS ROLE_RP, 
MPMDP.PARTICIPANT_NAME AS ROLE_MDP, 
MPMPB.PARTICIPANT_NAME AS ROLE_MPB, 
MPMPC.PARTICIPANT_NAME AS ROLE_MPC, 
MPLNSP.PARTICIPANT_NAME AS ROLE_LNSP, 
MPFRMP.PARTICIPANT_NAME AS ROLE_FRMP, 
(SELECT MPAF.PARTICIPANT_NAME FROM MARKET_PARTICIPANT MPAF, MARKET_PARTICIPANT_ROLE MPRAF WHERE MPAF.ID = MPRAF.MARKET_PARTICIPANT_ID AND MPRAF.ROLE_ID = 6 /* 6 = FRMP */ AND MPAF.ID <> SMRFRMP.MARKET_PARTICIPANT_ID AND ROWNUM <=1) AS ROLE_ALTFRMP, 
(SELECT MPAMB.PARTICIPANT_NAME FROM MARKET_PARTICIPANT MPAMB, MARKET_PARTICIPANT_ROLE MPRAMB WHERE MPAMB.ID = MPRAMB.MARKET_PARTICIPANT_ID AND MPRAMB.ROLE_ID = 3 /* 3= MPB */ AND MPAMB.ID <> SMRMPB.MARKET_PARTICIPANT_ID AND ROWNUM <=1) AS ROLE_ALTMPB, 
(SELECT MPAMD.PARTICIPANT_NAME FROM MARKET_PARTICIPANT MPAMD, MARKET_PARTICIPANT_ROLE MPRAMD WHERE MPAMD.ID = MPRAMD.MARKET_PARTICIPANT_ID AND MPRAMD.ROLE_ID = 5 /* 5 = MDP */ AND MPAMD.ID <> SMRMDP.MARKET_PARTICIPANT_ID AND ROWNUM <=1) AS ROLE_ALTMDP, 
(SELECT MPARP.PARTICIPANT_NAME FROM MARKET_PARTICIPANT MPARP, MARKET_PARTICIPANT_ROLE MPRARP WHERE MPARP.ID = MPRARP.MARKET_PARTICIPANT_ID AND MPRARP.ROLE_ID = 5 /* 5 = MDP */ AND MPARP.ID <> SMRRP.MARKET_PARTICIPANT_ID AND ROWNUM <=1) AS ROLE_ALTRP, 
S.NAME AS NMI_STATUS, SS.SERVICEPOINT as NMI
SS.SERVICEPOINT, SS. *, S.*, 
'zCol' AS ZCOL 
FROM SERVICEPOINT_STATUS SS 
JOIN STATUS S ON S.ID = SS.STATUS_ID 
JOIN SERVICEPOINT_REF_ATTRIBUTE SRACLS ON SRACLS.SERVICEPOINT = SS.SERVICEPOINT 
JOIN  SERVICEPOINT_REF_ATTRIBUTE SRAMTR ON SRAMTR.SERVICEPOINT = SS.SERVICEPOINT 
JOIN SERVICEPOINT_MP_ROLE SMRRP ON SMRRP.SERVICEPOINT = SS.SERVICEPOINT AND SMRRP.ROLE_ID = 2 /* 2 = RP */ 
JOIN MARKET_PARTICIPANT MPRP ON MPRP.ID = SMRRP.MARKET_PARTICIPANT_ID AND  EXISTS (SELECT 1 FROM ORGANISATION_PARTICIPANT WHERE PARTICIPANT_ID = MPRP.ID) 
JOIN SERVICEPOINT_MP_ROLE SMRMDP ON SMRMDP.SERVICEPOINT = SS.SERVICEPOINT AND SMRMDP.ROLE_ID = 5 /* 5 = MDP  */ 
JOIN MARKET_PARTICIPANT MPMDP ON MPMDP.ID = SMRMDP.MARKET_PARTICIPANT_ID JOIN SERVICEPOINT_MP_ROLE SMRMPB ON SMRMPB.SERVICEPOINT = SS.SERVICEPOINT AND SMRMPB.ROLE_ID = 3 /* 3 = MPB  */ 
JOIN MARKET_PARTICIPANT MPMPB ON MPMPB.ID = SMRMPB.MARKET_PARTICIPANT_ID AND  EXISTS (SELECT 1 FROM ORGANISATION_PARTICIPANT WHERE PARTICIPANT_ID = MPMPB.ID) 
JOIN SERVICEPOINT_MP_ROLE SMRMPC ON SMRMPC.SERVICEPOINT = SS.SERVICEPOINT AND SMRMPC.ROLE_ID = 4 /* 4 = MPC  */ 
JOIN MARKET_PARTICIPANT MPMPC ON MPMPC.ID = SMRMPC.MARKET_PARTICIPANT_ID 
JOIN SERVICEPOINT_MP_ROLE SMRLNSP ON SMRLNSP.SERVICEPOINT = SS.SERVICEPOINT AND SMRLNSP.ROLE_ID = 1 /* 1 = LNSP */ 
JOIN MARKET_PARTICIPANT MPLNSP ON MPLNSP.ID = SMRLNSP.MARKET_PARTICIPANT_ID AND  EXISTS (SELECT 1 FROM ORGANISATION_PARTICIPANT WHERE PARTICIPANT_ID = MPLNSP.ID) 
JOIN SERVICEPOINT_MP_ROLE SMRFRMP ON SMRFRMP.SERVICEPOINT = SS.SERVICEPOINT AND SMRFRMP.ROLE_ID = 6 /* 6 = FRMP */ 
JOIN MARKET_PARTICIPANT MPFRMP ON MPFRMP.ID = SMRFRMP.MARKET_PARTICIPANT_ID 
WHERE 1=1 
AND S.NAME <> 'X' 
AND SRACLS.ATTRIBUTE_TYPE_ID = 5 
AND SRACLS.VALUE = '<NMI_Size>' 
AND SRACLS.END_DT > SYSDATE 
AND SRAMTR.ATTRIBUTE_TYPE_ID = 1 
AND SRAMTR.END_DT > SYSDATE 
AND SS.END_DT > SYSDATE 
AND SMRRP.END_DT > SYSDATE 
AND SMRMDP.END_DT > SYSDATE 
AND SMRMPB.END_DT > SYSDATE 
AND SMRMPC.END_DT > SYSDATE 
AND SMRLNSP.END_DT > SYSDATE 
AND SMRFRMP.END_DT > SYSDATE 
AND SS.SERVICEPOINT IN 
(SELECT SC.SERVICEPOINT FROM SPECIAL_CONDITION SC WHERE SC.CODE = 'EMBEDA' 
AND SC.END_DT > SYSDATE 
AND SC.END_DT <> TO_DATE ('31/12/9999', 'DD/MM/YYYY')) 
AND ROWNUM <= <rownum>